<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental - Moritz Maximilian</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style_colors.css">
    <link rel="stylesheet" href="./styles/style_font.css">
    <link rel="stylesheet" href="./styles/style_navbar.css">
    <link rel="stylesheet" href="./styles/style_rental.css">
    <link rel="stylesheet" href="./styles/style_footer.css">

</head>

<body>
    <!-- Loader -->

    <!-- NavBar-->
    <div id="navigation" class="navbar colorSetB">
        <div class="container">

            <div class="navLogo">
                Moritz Maximilian
                <!-- <img src="./logo.ico" alt=""> -->
            </div>

            <nav>

                <div 
                    id="PortfolioLink" 
                    class="navLink"
                    onclick="openNavLink(this.id)">
                    Portfolio
                </div>

                <div
                    id="RentalLink"
                    class="navLink"
                    onclick="openNavLink(this.id)">
                    Rental
                </div>

                <div
                    id="EventsLink"
                    class="navLink"
                    onclick="openNavLink(this.id)">
                    Events
                </div>

            </nav>

        </div>
    </div>

    <!-- Intro -->
    <section id="RentalIntro" class="colorSetA">
        <div class="container">

            <div class="textBox">
                <h2>rent some neat stuff</h2>
                <h4>- from High End Professional DJ Equipment over large Venue PA Systems up to custom Light Systems & Designs.</h4>
            </div>

        </div>
    </section>

     <!-- Footer -->
     <section id="Footer" class="colorSetB">
        <div class="container">
            <div>
                <nav>
                    <div class="navLink">Imprint</div>
                    <div class="navLink">Contact</div>
                    <div class="navLink">Privacy Policy</div>
                    <div class="navLink">AGB</div>
                </nav>
            </div>
            <div class="socialBox">
                <img class="socialIcon" onclick="darkMode()" src="./images/icons/sun.svg" alt="">
                <img class="socialIcon" onclick="openSoundCloud()" src="./images/icons/soundcloud.svg" alt="">
                <img class="socialIcon" onclick="openInstagram()" src="./images/icons/instagram.svg" alt="">
                <img class="socialIcon" onclick="openFacebook()" src="./images/icons/facebook.svg" alt="">
                <img class="socialIcon" onclick="openGitHub()" src="./images/icons/github.svg" alt="">
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
    <script src="./links.js"></script>
</body>

</html>